{
    "name": "symplify/symplify",
    "description": "Repository for Symplify packages development.",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "composer/composer": "^1.10",
        "composer/xdebug-handler": "^1.4",
        "erusev/parsedown": "^1.7",
        "erusev/parsedown-extra": "^0.7.1",
        "friendsofphp/php-cs-fixer": "^2.16",
        "guzzlehttp/guzzle": "^6.5|^7.0",
        "j7mbo/twitter-api-php": "^1.0.6",
        "jean85/pretty-package-versions": "^1.2",
        "latte/latte": "^2.5",
        "nette/di": "^3.0",
        "nette/finder": "^2.5",
        "nette/robot-loader": "^3.2",
        "nette/utils": "^3.0",
        "nikic/php-parser": "^4.4",
        "ocramius/package-versions": "^1.4",
        "phar-io/version": "^2.0.1",
        "phpstan/phpdoc-parser": "^0.4.9",
        "phpstan/phpstan": "^0.12.36",
        "psr/simple-cache": "^1.0",
        "sebastian/diff": "^3.0|^4.0",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/cache": "^4.4|^5.0",
        "symfony/config": "^4.4|^5.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/event-dispatcher": "^4.4|^5.0",
        "symfony/filesystem": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0",
        "symfony/http-foundation": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/process": "^4.4|^5.0",
        "symfony/routing": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "doctrine/cache": "^1.10",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/doctrine-cache-bundle": "^1.4",
        "doctrine/orm": "^2.7",
        "doctrine/persistence": "^1.3.3",
        "ergebnis/phpstan-rules": "^0.15.0",
        "migrify/class-presence": "^0.3.6",
        "migrify/config-transformer": "^0.3.6",
        "migrify/easy-ci": "^0.3.25",
        "nette/application": "^3.0",
        "nette/bootstrap": "^3.0",
        "nikic/php-parser": "^4.7",
        "phpunit/phpunit": "^8.5|^9.0",
        "rector/rector": "dev-master",
        "slam/phpstan-extensions": "^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/templating": "^4.4|^5.0",
        "symfony/translation": "^4.4|^5.0",
        "symfony/twig-bundle": "^4.4|^5.0",
        "tracy/tracy": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\AutoBindParameter\\": "packages/auto-bind-parameter/src",
            "Symplify\\Autodiscovery\\": "packages/autodiscovery/src",
            "Symplify\\AutowireArrayParameter\\": "packages/autowire-array-parameter/src",
            "Symplify\\ChangelogLinker\\": "packages/changelog-linker/src",
            "Symplify\\CodingStandard\\": "packages/coding-standard/src",
            "Symplify\\CodingStandard\\CognitiveComplexity\\": "packages/coding-standard/packages/cognitive-complexity/src",
            "Symplify\\CodingStandard\\ObjectCalisthenics\\": "packages/coding-standard/packages/object-calisthenics/src",
            "Symplify\\CodingStandard\\TokenRunner\\": "packages/coding-standard/packages/token-runner/src",
            "Symplify\\ComposerJsonManipulator\\": "packages/composer-json-manipulator/src",
            "Symplify\\ConsoleColorDiff\\": "packages/console-color-diff/src",
            "Symplify\\EasyCodingStandardTester\\": "packages/easy-coding-standard-tester/src",
            "Symplify\\EasyCodingStandard\\": "packages/easy-coding-standard/src",
            "Symplify\\EasyCodingStandard\\ChangedFilesDetector\\": "packages/easy-coding-standard/packages/changed-files-detector/src",
            "Symplify\\EasyCodingStandard\\Compiler\\": "packages/easy-coding-standard/compiler/src",
            "Symplify\\EasyCodingStandard\\Configuration\\": "packages/easy-coding-standard/packages/configuration/src",
            "Symplify\\EasyCodingStandard\\FixerRunner\\": "packages/easy-coding-standard/packages/fixer-runner/src",
            "Symplify\\EasyCodingStandard\\SniffRunner\\": "packages/easy-coding-standard/packages/sniff-runner/src",
            "Symplify\\EasyHydrator\\": "packages/easy-hydrator/src",
            "Symplify\\EasyTesting\\": "packages/easy-testing/src",
            "Symplify\\FlexLoader\\": "packages/flex-loader/src",
            "Symplify\\MonorepoBuilder\\": "packages/monorepo-builder/src",
            "Symplify\\MonorepoBuilder\\Compiler\\": "packages/monorepo-builder/compiler/src",
            "Symplify\\MonorepoBuilder\\Init\\": "packages/monorepo-builder/packages/init/src",
            "Symplify\\MonorepoBuilder\\Merge\\": "packages/monorepo-builder/packages/merge/src",
            "Symplify\\MonorepoBuilder\\Release\\": "packages/monorepo-builder/packages/release/src",
            "Symplify\\MonorepoBuilder\\Split\\": "packages/monorepo-builder/packages/split/src",
            "Symplify\\MonorepoBuilder\\Testing\\": "packages/monorepo-builder/packages/testing/src",
            "Symplify\\PHPStanExtensions\\": "packages/phpstan-extensions/src",
            "Symplify\\PackageBuilder\\": "packages/package-builder/src",
            "Symplify\\SetConfigResolver\\": "packages/set-config-resolver/src",
            "Symplify\\SmartFileSystem\\": "packages/smart-file-system/src",
            "Symplify\\SymfonyStaticDumper\\": "packages/symfony-static-dumper/src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "packages/autodiscovery/tests/Source/KernelProjectDir"
        ],
        "files": [
            "vendor/squizlabs/php_codesniffer/src/Sniffs/Sniff.php"
        ],
        "psr-4": {
            "Symplify\\AutoBindParameter\\Tests\\": "packages/auto-bind-parameter/tests",
            "Symplify\\Autodiscovery\\Tests\\": "packages/autodiscovery/tests",
            "Symplify\\AutowireArrayParameter\\Tests\\": "packages/autowire-array-parameter/tests",
            "Symplify\\ChangelogLinker\\Tests\\": "packages/changelog-linker/tests",
            "Symplify\\CodingStandard\\CognitiveComplexity\\Tests\\": "packages/coding-standard/packages/cognitive-complexity/tests",
            "Symplify\\CodingStandard\\ObjectCalisthenics\\Tests\\": "packages/coding-standard/packages/object-calisthenics/tests",
            "Symplify\\CodingStandard\\Tests\\": "packages/coding-standard/tests",
            "Symplify\\ComposerJsonManipulator\\Tests\\": "packages/composer-json-manipulator/tests",
            "Symplify\\ConsoleColorDiff\\Tests\\": "packages/console-color-diff/tests",
            "Symplify\\EasyCodingStandardTester\\Tests\\": "packages/easy-coding-standard-tester/tests",
            "Symplify\\EasyCodingStandard\\ChangedFilesDetector\\Tests\\": "packages/easy-coding-standard/packages/changed-files-detector/tests",
            "Symplify\\EasyCodingStandard\\FixerRunner\\Tests\\": "packages/easy-coding-standard/packages/fixer-runner/tests",
            "Symplify\\EasyCodingStandard\\SniffRunner\\Tests\\": "packages/easy-coding-standard/packages/sniff-runner/tests",
            "Symplify\\EasyCodingStandard\\Tests\\": "packages/easy-coding-standard/tests",
            "Symplify\\EasyHydrator\\Tests\\": "packages/easy-hydrator/tests",
            "Symplify\\EasyTesting\\Tests\\": "packages/easy-testing/tests",
            "Symplify\\FlexLoader\\Tests\\": "packages/flex-loader/tests",
            "Symplify\\MonorepoBuilder\\Merge\\Tests\\": "packages/monorepo-builder/packages/merge/tests",
            "Symplify\\MonorepoBuilder\\Release\\Tests\\": "packages/monorepo-builder/packages/release/tests",
            "Symplify\\MonorepoBuilder\\Split\\Tests\\": "packages/monorepo-builder/packages/split/tests",
            "Symplify\\MonorepoBuilder\\Testing\\Tests\\": "packages/monorepo-builder/packages/testing/tests",
            "Symplify\\MonorepoBuilder\\Tests\\": "packages/monorepo-builder/tests",
            "Symplify\\PHPStanExtensions\\Tests\\": "packages/phpstan-extensions/tests",
            "Symplify\\PackageBuilder\\Tests\\": "packages/package-builder/tests",
            "Symplify\\SetConfigResolver\\Tests\\": "packages/set-config-resolver/tests",
            "Symplify\\SmartFileSystem\\Tests\\": "packages/smart-file-system/tests",
            "Symplify\\SymfonyStaticDumper\\Tests\\": "packages/symfony-static-dumper/tests",
            "Symplify\\SymfonyStaticDumper\\Tests\\TestProject\\": "packages/symfony-static-dumper/tests/test_project/src"
        }
    },
    "replace": {
        "symplify/auto-bind-parameter": "8.2.2",
        "symplify/autodiscovery": "8.2.2",
        "symplify/autowire-array-parameter": "8.2.2",
        "symplify/changelog-linker": "8.2.2",
        "symplify/coding-standard": "8.2.2",
        "symplify/composer-json-manipulator": "8.2.2",
        "symplify/console-color-diff": "8.2.2",
        "symplify/easy-coding-standard": "8.2.2",
        "symplify/easy-coding-standard-compiler": "8.2.2",
        "symplify/easy-coding-standard-tester": "8.2.2",
        "symplify/easy-hydrator": "8.2.2",
        "symplify/easy-testing": "8.2.2",
        "symplify/flex-loader": "8.2.2",
        "symplify/monorepo-builder": "8.2.2",
        "symplify/package-builder": "8.2.2",
        "symplify/phpstan-extensions": "8.2.2",
        "symplify/set-config-resolver": "8.2.2",
        "symplify/smart-file-system": "8.2.2",
        "symplify/symfony-static-dumper": "8.2.2"
    },
    "scripts": {
        "complete-check": [
            "phpunit",
            "@fix-cs",
            "@phpstan"
        ],
        "check-cs": "packages/easy-coding-standard/bin/ecs check --ansi",
        "fix-cs": [
            "packages/easy-coding-standard/bin/ecs check --fix --ansi",
            "bin/clear_readmes.sh"
        ],
        "phpstan": "vendor/bin/phpstan analyse --error-format symplify --ansi",
        "changelog": [
            "packages/changelog-linker/bin/changelog-linker dump-merges --in-categories --in-packages --ansi",
            "packages/changelog-linker/bin/changelog-linker link --ansi",
            "packages/changelog-linker/bin/changelog-linker cleanup --ansi"
        ],
        "merge": "packages/monorepo-builder/bin/monorepo-builder merge --ansi",
        "propagate": "packages/monorepo-builder/bin/monorepo-builder propagate --ansi",
        "rector": "vendor/bin/rector process --config rector-ci.php --dry-run --ansi",
        "validate-monorepo": "packages/monorepo-builder/bin/monorepo-builder validate --ansi"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
