{
    "name": "symplify/symplify",
    "description": "Repository for Symplify packages development.",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "cpliakas/git-wrapper": "^2.0",
        "erusev/parsedown-extra": "^0.7",
        "friendsofphp/php-cs-fixer": "2.10",
        "latte/latte": "^2.4",
        "nette/caching": "^2.5",
        "nette/di": "^2.4",
        "nette/finder": "^2.4",
        "nette/neon": "^2.4",
        "nette/robot-loader": "^2.4|^3.0.1",
        "nette/utils": "^2.4",
        "phpdocumentor/reflection-docblock": "^4.2",
        "slevomat/coding-standard": "^4.3",
        "spatie/async": "^0.0.4",
        "squizlabs/php_codesniffer": "^3.2",
        "symfony/config": "^4.0",
        "symfony/console": "^4.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/event-dispatcher": "^4.0",
        "symfony/finder": "^4.0",
        "symfony/http-kernel": "^4.0",
        "symfony/process": "^4.0",
        "symfony/yaml": "^4.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.9",
        "phpunit/phpunit": "^6.5",
        "slam/php-cs-fixer-extensions": "^1.13",
        "symfony/expression-language": "^4.0",
        "tracy/tracy": "^2.4",
        "vimeo/psalm": "0.3.87"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\BetterReflectionDocBlock\\": "packages/BetterReflectionDocBlock/src",
            "Symplify\\CodingStandard\\": "packages/CodingStandard/src",
            "Symplify\\ChangelogLinker\\": "packages/ChangelogLinker/src",
            "Symplify\\EasyCodingStandard\\": "packages/EasyCodingStandard/src",
            "Symplify\\EasyCodingStandard\\SniffRunner\\": "packages/EasyCodingStandard/packages/SniffRunner/src",
            "Symplify\\EasyCodingStandard\\ChangedFilesDetector\\": "packages/EasyCodingStandard/packages/ChangedFilesDetector/src",
            "Symplify\\EasyCodingStandard\\Configuration\\": "packages/EasyCodingStandard/packages/Configuration/src",
            "Symplify\\EasyCodingStandard\\FixerRunner\\": "packages/EasyCodingStandard/packages/FixerRunner/src",
            "Symplify\\EasyCodingStandard\\Performance\\": "packages/EasyCodingStandard/packages/Performance/src",
            "Symplify\\Monorepo\\": "packages/Monorepo/src",
            "Symplify\\PackageBuilder\\": "packages/PackageBuilder/src",
            "Symplify\\Statie\\": "packages/Statie/src",
            "Symplify\\Statie\\FlatWhite\\": "packages/Statie/packages/FlatWhite/src",
            "Symplify\\Statie\\Generator\\": "packages/Statie/packages/Generator/src",
            "Symplify\\TokenRunner\\": "packages/TokenRunner/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symplify\\BetterReflectionDocBlock\\Tests\\": "packages/BetterReflectionDocBlock/tests",
            "Symplify\\CodingStandard\\Tests\\": "packages/CodingStandard/tests",
            "Symplify\\ChangelogLinker\\Tests\\": "packages/ChangelogLinker/tests",
            "Symplify\\EasyCodingStandard\\Tests\\": "packages/EasyCodingStandard/tests",
            "Symplify\\EasyCodingStandard\\SniffRunner\\Tests\\": "packages/EasyCodingStandard/packages/SniffRunner/tests",
            "Symplify\\EasyCodingStandard\\Configuration\\Tests\\": "packages/EasyCodingStandard/packages/Configuration/tests",
            "Symplify\\EasyCodingStandard\\ChangedFilesDetector\\Tests\\": "packages/EasyCodingStandard/packages/ChangedFilesDetector/tests",
            "Symplify\\EasyCodingStandard\\FixerRunner\\Tests\\": "packages/EasyCodingStandard/packages/FixerRunner/tests",
            "Symplify\\Monorepo\\Tests\\": "packages/Monorepo/tests",
            "Symplify\\PackageBuilder\\Tests\\": "packages/PackageBuilder/tests",
            "Symplify\\Statie\\Tests\\": "packages/Statie/tests",
            "Symplify\\Statie\\FlatWhite\\Tests\\": "packages/Statie/packages/FlatWhite/tests",
            "Symplify\\Statie\\Generator\\Tests\\": "packages/Statie/packages/Generator/tests",
            "Symplify\\TokenRunner\\Tests\\": "packages/TokenRunner/tests",
            "Symplify\\Tests\\": "tests"
        }
    },
    "scripts": {
        "complete-check": [
            "phpunit",
            "@fix-cs",
            "@static"
        ],
        "check-cs": "packages/EasyCodingStandard/bin/ecs check packages",
        "fix-cs": [
            "packages/EasyCodingStandard/bin/ecs check packages --fix",
            "build/clear_readmes.sh"
        ],
        "static": [
            "vendor/bin/phpstan analyse packages --level max --configuration phpstan.neon",
            "vendor/bin/psalm --show-info=false"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
